html, body, button, input, select, textarea {
    font: 300 13px/16px Arial, Verdana, sans-serif!important;
}
/* New code */

.row-inline {
	display: inline;
}
.text-right {
 	text-align:right;
}

/* due-time */
.days-digi {
	margin: 0 7% 0 4%;
    width: 20%;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.days-sel {
    width: 50%;
}
.dates {
	width: 88%;
}
.in-text {
    vertical-align: sub;
}

/* collectquote */
.quote {
	width: 40%;
}
.starting-on-date {
	width: 60%;
}
.number-input {
	width: 30%;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.period-type {
	margin: 0 0 0 8%;
    width: 60%;
}
/* Gride */

.gride {
	width:1100px;
	height:600px;
}
div.ui-grid-cell input {
	width: 60px;
}
/* validation */

input.ng-invalid.has-visited {
	border:1px solid red;
}
input.ng-valid.has-visited {
	border:1px solid #ccc;
}
select.ng-invalid.has-visited {
	border:1px solid red;
}
.control-group.error input {
	border-color: red;
}
.control-group.error select {
	    border-color: red;
}
/* common */
.top-mid {
 	margin-top:40px;
 }
 .top-sm {
 	margin-top:10px !important;
 }
.float-right {
	float: right;
}
.asterisk:after {
   content: " *";
}
.red-text {
	color:red;
}
.gray-text {
	color:#797979;
	font-weight: normal;
}

/* older code */
.legendPageTitle {
   padding-top: 35px;
   padding-bottom: 35px;
}

.suppliergrid{
    width: 100%;
    height:100%;
    margin-bottom: 5px;
  }

  .contentgrid{
    width: 100%;
    height:100%;
    margin-bottom: 5px;
  }
  
 .legend { 
 	border:0px;
 	padding-top:20px;
 }
 
 .legend-title {
 	padding-top:20px;
 	padding-bottom:25px;
 }
 
 .SimpleEventReminderChkBox{
 	height:34px;
 }
 
 .table-footer{
 	padding-bottom:15px;
 	background-color:grey;
 }
 
 .SimpleEventDeleteBtn{
 	margin-left:10px!important;
 }
 
 .SimpleEventSaveBtn{
 	margin-left:10px!important;
 }
 
 .SimpleEventPublishBtn{
  	margin-left:10px!important;
 }
 
 .SimpleEventActionBtnGrp{
 	float:right;
 }
 
.SimpleEventItemGridBtnGrp{
 	float:right;
 }

 .SimpleEventSupplierGridBtnGrp{
 	float:right;
 }

 .SimpleEventExcelImportBtn{
 	margin-left:10px!important;
 }

 .header{
 	margin-top:40px;
 }

 .templateName{
 	text-align:left!important;
 }

  .control-label{
  	color: #797979;
    text-align: right;
    padding-top: 8px;
    font-weight:300!important;
  }

 .templateDialogTemplateTitle{
 	margin-right:5px!important;
 }

 .icon-success {
     color: #5CB85C;
     font-size:20px;
 }

 .modal-header{
    text-align:left;
 }

 .modal-body{
    text-align:left;
 }

 .dmsselect{
    background:none!important;
 }